all:	main

main:	Engine.o Tile.o Drawer.o main.o Node.o Object.o Enemy.o Rattata.o Raticate.o Ekans.o Arbok.o Koffing.o Wheezing.o Tower.o Button.o Player.o Meowth.o Projectile.o FireProjectile.o
	g++ Engine.o Tile.o Drawer.o Node.o Object.o Enemy.o Rattata.o Ekans.o Arbok.o Koffing.o Raticate.o Wheezing.o Tower.o Button.o main.o Player.o Projectile.o Meowth.o FireProjectile.o -o main -lSDL -lSDL_ttf

main.o:	main.cpp
	g++ -c main.cpp -lSDL

Engine.o:	Engine.cpp
	g++ -c Engine.cpp -lSDL -lSDL_ttf

Drawer.o:	Drawer.cpp
	g++ -c Drawer.cpp -lSDL -lSDL_ttf

Tile.o:	Tile.cpp
	g++ -c Tile.cpp -lSDL

Node.o:	Node.cpp
	g++ -c Node.cpp -lSDL

Object.o:	Object.cpp
	g++ -c Object.cpp -lSDL

Enemy.o:	Enemy.cpp
	g++ -c Enemy.cpp -lSDL

Button.o:	Button.cpp
	g++ -c Button.cpp -lSDL

Tower.o:	Tower.cpp
	g++ -c Tower.cpp -lSDL

Player.o:	Player.cpp
	g++ -c Player.cpp -lSDL

Projectile.o:	Projectile.cpp
	g++ -c Projectile.cpp -lSDL

FireProjectile.o:	FireProjectile.cpp
	g++ -c FireProjectile.cpp -lSDL

Rattata.o:	Rattata.cpp
	g++ -c Rattata.cpp -lSDL

Arbok.o:	Arbok.cpp
	g++ -c Arbok.cpp -lSDL

Ekans.o:	Ekans.cpp
	g++ -c Ekans.cpp -lSDL

Koffing.o:	Koffing.cpp
	g++ -c Koffing.cpp -lSDL

Raticate.o:	Raticate.cpp
	g++ -c Raticate.cpp -lSDL

Wheezing.o:	Wheezing.cpp
	g++ -c Wheezing.cpp -lSDL

Meowth.o:	Meowth.cpp
	g++ -c Meowth.cpp -lSDL

clean:	
	rm -f *.o main
